body {
	font-size: 19px;
}
h3{
	text-align: center;
	color: white;
}
label{
	font-size: 70%;
	font-family: calibri;
}
table {
	width: 50%;
	text-align: left;
}
tr {
	border: 1px solid #2E77A7;
}
th{
	height: 30px;
	padding: 2px;
	font-size: 90%;
	font-family: calibri;
	background-color: #D0D4D6;
}
td {
	height: 30px;
	padding: 1px;
	font-size: 90%;
	font-family: calibri;
}
td:hover{
	height: 30px;
	padding: 1px;
	font-size: 90%;
	font-family: calibri;
	background: #ECF3E5;
}
form {
	width: 45%;
	margin: 50px auto;
	text-align:  left;
	padding: 20px;
	border: 1px solid #bbbbbb;
	border-radius: 5px;
}
.input-group {
	margin: 10px 0px 10px 0px;
}
.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
	font-size: 90%;
	color: #D9E1E7;
}
.input-group input {
	height: 30px;
	width: 230%;
	padding: 5px 10px;
	font-size: 90%;
	border-radius: 5px;
	border: 1px solid gray;
}
.btn {
	padding: 15px;
	font-size: 15px;
	color: white;
	background: #229CA8;
	border: none;
	border-radius: 5px;
	
}
.btn:hover {
	padding: 15px;
	font-size: 15px;
	color: white;
	background: #38CEDC;
	border: none;
	border-radius: 5px;
}

.msg {
	margin: 30px auto;
	padding: 10px;
	border-radius: 5px;
	color: #3c763d;
	background: #dff0d8;
	border: 1px solid #3c763d;
	width: 50%;
	text-align: center;
}
.edit_btn {
	text-decoration: none;
	padding: 10px;
	background: #2E8b57;
	color: white;
	border-radius: 5px;
}
.edit_btn:hover{
	text-decoration: none;
	padding: 10px;
	background: #76B430;
	border-radius: 5px;
	color: white;
}
.del_btn {
	text-decoration: none;
	padding: 10px;
	color: white;
	border-radius: 5px;
	background: #800000;
}

.del_btn:hover {
	text-decoration: none;
	padding: 10px;
	color: white;
	border-radius: 5px;
	background: #C21B4B;
}
#date {
	width: 279%;
}

.panel{
	background-color: #2E77A7;
}
.form{
	background-color: #156498;
}
#category{
	width: 146%;
}